<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: center;
  align: center;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: center;
  padding: 50px 50px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 50px;
  border: none;
  cursor: pointer;
  align: center;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 1000px) {
  .topnav .search-container {
    float: center;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: center;
    display: block;
    text-align: center;
    width: 1000%;
    margin: 0;
    padding: 1000px;
  }
  .topnav input[type=text] {
    border: 50px solid #ccc;
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="search-container">

  </div>
</div>

<div style="padding-left:16px">
  <form action="/action_page.php">
    <input type="text" placeholder="Search.." name="search">
    <button type="submit"><i class="fa fa-search"></i></button>
  </form>

</div>

</body>
</html>
